<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vom Lokalen Akteur zum globalen Netzwerk</title>
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        background: transparent;
      }

      .box {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
      }

      .box-placeholder {
        position: relative;
        height: 800vh; /* Determines scrolling length */
        background: transparent;
        box-sizing: content-box;
      }
      @font-face {
        font-family: "AuthenticRegular";
        src: url("fonts/AUTHENTICSans-90.otf") format("opentype");
      }
      @font-face {
        font-family: "AuthenticBold";
        src: url("fonts/AUTHENTICSans-130.otf") format("opentype");
      }

      .inner-text {
        position: absolute;
        font-family: "AuthenticRegular";
        font-size: clamp(18px, 3vw, 21px);
        line-height: 1.4em;
        color: rgba(227, 227, 227, 1);
        max-width: clamp(80px, 900vw, 900px); /* Limit the width of the text */
        padding: 25px; /* Add padding inside the box */
        background-color: rgba(23, 23, 23, 1); /* White background */
        border: 1.75px solid rgba(227, 227, 227, 1); /* 1px white border */
        border-radius: 13px; /* Optional: rounded corners */
        margin: auto;
        left: 0;
        right: 0;
        transform: translateX(0); /* Center horizontally */
      }

      .title-text {
        position: absolute;
        font-family: "AuthenticBold";
        font-size: clamp(50px, 8vw, 95px);
        line-height: 1.1em;
        color: rgb(246, 246, 246);
        max-width: 950px; /* Limit the width of the text */
        padding: 20px; /* Add padding inside the box */
        background-color: transparent; /* White background */
        margin: auto;
        left: 0;
        right: 0;
        mix-blend-mode: difference; /*
        transform: translateX(0); /* Center horizontally */
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  </head>
  <body>
    <div class="boxes">
      <div
        class="box"
        style="background-image: url('images/kw0.jpg'); opacity: 1"
      ></div>
      <div
        class="box"
        style="background-image: url('images/kw1.jpg'); opacity: 1"
      ></div>
      <div
        class="box"
        style="background-image: url('images/kw2.jpg'); opacity: 1"
      ></div>
      <div
        class="box"
        style="background-image: url('images/kw3.jpg'); opacity: 1"
      ></div>
      <div
        class="box"
        style="background-image: url('images/kw4.jpg'); opacity: 1"
      ></div>
    </div>

    <div class="box-placeholder">
      <div class="title-text" style="top: 7vh">
        Vom Lokalen Akteur zum globalen Netzwerk
      </div>

      <div class="inner-text" style="top: 50vh">
        Johann Ulrich Zellweger (1804-1871), Gründer der Basler Handelsmission
        und der Bank für Appenzell Ausserrhoden eine Vorgängerin der heutigen
        UBS, verkörpert eine historische Figur, die exemplarisch für die
        Beteiligung der Schweiz an kolonialen Strukturen steht. Zellweger, ein
        bedeutender Akteur des 18. Jahrhunderts, nutzte globale Handelsnetzwerke
        und Kontakte, um von kolonialen Wirtschaftsprozessen zu profitieren. Der
        Kolonialismus der Schweiz war nicht durch territoriale Eroberungen oder
        direkte politische Kontrolle gekennzeichnet. <br />
        <br />
        Vielmehr ermöglichte sie der Schweiz, durch wirtschaftliche Macht,
        finanzielle Abhängigkeiten und kulturelle Einflüsse eine zentrale Rolle
        im globalen Handel zu spielen. Zellweger agierte als Vermittler und
        Profiteur dieser Machtstrukturen.
      </div>
      <div class="inner-text" style="top: 150vh">
        Sein Beziehungsnetz zeigt exemplarisch, wie die Schweiz durch die aktive
        Teilnahme am transnationalen Handel, die Finanzierung kolonialer
        Projekte und die Verknüpfung lokaler Interessen mit globalen Märkten
        indirekt am kolonialen System teilhatte. Zellweger steht somit nicht nur
        für den wirtschaftlichen Erfolg aus dem Appenzell, sondern auch für die
        komplexen Verflechtungen, die es einem Land ohne eigene Kolonien
        ermöglichten, dennoch vom Kolonialismus zu profitieren.
      </div>

      <div class="inner-text" style="top: 250vh">
        Zellweger wuchs in einer wohlhabenden Schweizer Textilhandelsfamilie
        auf, die seit dem 18. Jahrhundert eng in globale Handelsnetzwerke
        eingebunden war. Die Familie importierte Rohbaumwolle, die zentral für
        die koloniale Plantagenwirtschaft und den Atlantischen Dreieckshandel
        war – ein System, das auf der Ausbeutung von Sklavenarbeit basierte.
        Diese Rohstoffe wurden in den Schweizer Manufakturen weiterverarbeitet
        und und zu einem wichtigen Exportgut, das den wirtschaftlichen Erfolg
        der Familie Zellweger begründete.
      </div>

      <div class="inner-text" style="top: 350vh">
        Nach seinem Umzug nach London arbeitete Johann Ulrich Zellweger zunächst
        als Angestellter, bevor er 1827 gemeinsam mit einem Geschäftspartner aus
        Zürich, Orelli, die Firma «Orelli & Zellweger» gründete. Das Unternehmen
        spezialisierte sich auf die Herstellung und den Vertrieb von Hornkämmen
        und setzte dabei auf die Verarbeitung von brasilianischem Horn, das
        Zellweger als vielversprechende Grundlage für geschäftlichen Erfolg
        ansah. Der Einstieg in die Selbstständigkeit misslang jedoch: Nach nur
        drei Jahren musste die Firma 1830 aufgelöst werden und der verschuldete
        Unternehmer liess sich Anfang 1831 auf Kuba nieder.
      </div>
      <div class="inner-text" style="top: 450vh">
        Die Anregung dazu erhielt er durch den Zuckerplantagenbesitzer Heinrich
        Studer aus Winterthur, den er als Informanten des britischen Board of
        Trade in London kennengelernt hatte, der jedoch noch vor Zellwegers
        Ankunft in Kuba verstarb. Die ersten fünf Jahre in Havanna waren
        schwierig. Zellweger versuchte sich in verschiedenen Tätigkeiten und
        lebte sehr sparsam, um seine Schulden zu begleichen. Während dieser Zeit
        kam er in Kontakt mit Charles Drake, einem führenden Exporteur im
        kubanischen Zuckerhandel. Nach einer sechsmonatigen Probezeit wurde
        Zellweger 1835 als Teilhaber in die Firma «Charles Drake & Co.»
        aufgenommen. <br />
        <br />
        Nach der liquidation der Firma «Charles Drake & Co.» wurde er mit
        Mitinhaber des Unternehmen «Drake Brothers & Co.» welches mit Zucker und
        Kaffee, aber auch mit Rindfleisch, Goldbarren und Devisen. Mitinhaber
        Charles Drake rühmte sich, «Besitzer einer Zuckerplantage mit etwa 400
        Sklaven» zu sein. Die Familie Drake kontrollierte zwei Drittel der
        kubanischen Zuckerexporte und vergab Kredite an andere Besitzer von
        Sklavenplantagen. So machte Zellweger durch die Finanzierung des
        Sklavenhandels grosse Profite. <br />
        <br />
        Sein Tätigkeiten auf Kuba traf auch auf Interessen aus der Schweiz. So
        wurde Zellwegers Name 1846 in einem Schreiben von Alfred Escher erwähnt.
        Escher unterstützte damals seinen Vater Heinrich beim diskreten Verkauf
        seiner Kaffeeplantage auf Kuba. In einem Brief an Jakob Zellweger in
        Trogen bat Alfred Escher um eine Empfehlung, um den Kontakt zu Johann
        Ulrich Zellweger herzustellen. Er schrieb: „Ich habe nun gehört, dass
        ein Herr Zellweger in dem Hause Drake in Havanna sich befinde & dass er
        ein in Beziehung auf Geschäftstüchtigkeit & Character gleich trefflicher
        Mann sei. Auf den Wunsch meines Vaters hin erlaube ich mir nun, mich an
        Sie mit der Anfrage zu wenden, ob dem wirklich so sei, ob er zu ihren
        Verwandten zählt & ob Sie, falls dies der Fall wäre, vielleicht die
        Gefälligkeit hätten, meinen Vater durch empfehlende Zeilen bei ihm
        einzuführen.“ Jakob Zellweger kam dieser Bitte nach, aber zu diesem
        Zeitpunkt hatte Johann Ulrich Zellweger die Insel bereits verlassen.
      </div>
    </div>

    <script>
      $(function () {
        var dimensions = {},
          elements = [];

        var onResize = function () {
          dimensions.windowHeight = $(window).height();
          dimensions.boxHeight = $(".box-placeholder").height();
          dimensions.boxOffsetTop = $(".box-placeholder").offset().top;
        };
        $(window).resize(onResize);

        $(document).on("ready", function () {
          $(".box").each(function (index, box) {
            if (index === 0) return true;
            elements.push(box);
          });
          onResize();
          // Set the initial scroll position to 10px
          window.scrollTo(0, 10); // Scrolls the window to 10px on load
        });

        document.addEventListener("scroll", function () {
          var scrollPosition = window.scrollY - dimensions.boxOffsetTop;
          if (scrollPosition < 0) return true;
          var division =
            scrollPosition / (dimensions.boxHeight / (elements.length + 1));
          var currentIndex = Math.floor(division);
          var rest = division - currentIndex;
          for (var i = 0; i < currentIndex; i++) {
            elements[i].style.opacity = 1;
          }
          elements[currentIndex].style.opacity = rest * 8;
          for (var i = currentIndex + 1; i < elements.length; i++) {
            elements[i].style.opacity = 0;
          }
        });
      });
    </script>
  </body>
</html>
